MainWindow.xaml

<Window x:Class="WPF_MVVM_BlackJackWIthCardCounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_BlackJackWIthCardCounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Count:" HorizontalAlignment="Left" Margin="165,93,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Count}" HorizontalAlignment="Left" Height="40" Margin="165,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="24"/>
        <Label Content="True Count:" HorizontalAlignment="Left" Margin="165,159,0,0" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Path=TrueCount}" HorizontalAlignment="Left" Height="40" Margin="165,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="24"/>
        <Label Content="Wallet:" HorizontalAlignment="Left" Margin="24,185,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Wallet}" HorizontalAlignment="Left" Height="40" Margin="24,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="24" FontWeight="DemiBold"/>
        <Label Content="Suggested Bet:" HorizontalAlignment="Left" Margin="24,254,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=SuggestedBet}" HorizontalAlignment="Left" Height="40" Margin="24,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="24"/>
        <Label Content="Bet:" HorizontalAlignment="Left" Margin="165,237,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Text="{Binding Path=Bet}" HorizontalAlignment="Left" Height="58" Margin="165,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="32" FontWeight="Bold"/>
        <Label Content="Deck % Remaining:" HorizontalAlignment="Left" Margin="165,15,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=DeckPercentageRemaining}" HorizontalAlignment="Left" Height="40" Margin="165,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="24"/>

        <Label Content="Dealer's Hand:" HorizontalAlignment="Left" Margin="479,47,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,81,46,278" Width="400">
            <Grid HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="" HorizontalAlignment="Center" Grid.Column="0" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=DealerHand[0][0]}" FontSize="18" Foreground="{Binding Path=DealerHand[0][1]}" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=DealerHand[1][0]}" FontSize="18" Foreground="{Binding Path=DealerHand[1][1]}" HorizontalAlignment="Center" Grid.Column="2" Margin="0,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=DealerHand[2][0]}" FontSize="18" Foreground="{Binding Path=DealerHand[2][1]}" HorizontalAlignment="Center" Grid.Column="3" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=DealerHand[3][0]}" FontSize="18" Foreground="{Binding Path=DealerHand[3][1]}" HorizontalAlignment="Center" Grid.Column="4" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=DealerHand[4][0]}" FontSize="18" Foreground="{Binding Path=DealerHand[4][1]}" HorizontalAlignment="Center" Grid.Column="5" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=DealerHand[5][0]}" FontSize="18" Foreground="{Binding Path=DealerHand[5][1]}" HorizontalAlignment="Center" Grid.Column="6" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=DealerHand[6][0]}" FontSize="18" Foreground="{Binding Path=DealerHand[6][1]}" HorizontalAlignment="Center" Grid.Column="7" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=DealerHand[7][0]}" FontSize="18" Foreground="{Binding Path=DealerHand[7][1]}" HorizontalAlignment="Center" Grid.Column="8" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=DealerHand[8][0]}" FontSize="18" Foreground="{Binding Path=DealerHand[8][1]}" HorizontalAlignment="Center" Grid.Column="9" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=DealerHand[9][0]}" FontSize="18" Foreground="{Binding Path=DealerHand[9][1]}" HorizontalAlignment="Center" Grid.Column="10" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=DealerHand[10][0]}" FontSize="18" Foreground="{Binding Path=DealerHand[10][1]}" HorizontalAlignment="Center" Grid.Column="11" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="" HorizontalAlignment="Center" Grid.Column="12" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
            </Grid>
        </Border>

        <Label Content="Your Hand:" HorizontalAlignment="Left" Margin="479,295,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Width="128"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,235,46,124" Width="400">
            <Grid HorizontalAlignment="Center" Height="61"  VerticalAlignment="Center" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="" HorizontalAlignment="Center" Grid.Column="0" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=PlayerHand[0][0]}" FontSize="18" Foreground="{Binding Path=PlayerHand[0][1]}" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=PlayerHand[1][0]}" FontSize="18" Foreground="{Binding Path=PlayerHand[1][1]}" HorizontalAlignment="Center" Grid.Column="2" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=PlayerHand[2][0]}" FontSize="18" Foreground="{Binding Path=PlayerHand[2][1]}" HorizontalAlignment="Center" Grid.Column="3" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=PlayerHand[3][0]}" FontSize="18" Foreground="{Binding Path=PlayerHand[3][1]}" HorizontalAlignment="Center" Grid.Column="4" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=PlayerHand[4][0]}" FontSize="18" Foreground="{Binding Path=PlayerHand[4][1]}" HorizontalAlignment="Center" Grid.Column="5" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=PlayerHand[5][0]}" FontSize="18" Foreground="{Binding Path=PlayerHand[5][1]}" HorizontalAlignment="Center" Grid.Column="6" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=PlayerHand[6][0]}" FontSize="18" Foreground="{Binding Path=PlayerHand[6][1]}" HorizontalAlignment="Center" Grid.Column="7" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=PlayerHand[7][0]}" FontSize="18" Foreground="{Binding Path=PlayerHand[7][1]}" HorizontalAlignment="Center" Grid.Column="8" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=PlayerHand[8][0]}" FontSize="18" Foreground="{Binding Path=PlayerHand[8][1]}" HorizontalAlignment="Center" Grid.Column="9" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=PlayerHand[9][0]}" FontSize="18" Foreground="{Binding Path=PlayerHand[9][1]}" HorizontalAlignment="Center" Grid.Column="10" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=PlayerHand[10][0]}" FontSize="18" Foreground="{Binding Path=PlayerHand[10][1]}" HorizontalAlignment="Center" Grid.Column="11" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
                <TextBlock Text="" HorizontalAlignment="Center" Grid.Column="12" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="38" TextAlignment="Center"/>
            </Grid>
        </Border>

        <Button Command="{Binding Path=HitCommand}" Content="Hit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="40" FontSize="32" Margin="420,354,0,0" Padding="-5"/>
        <Button Command="{Binding Path=StayCommand}" Content="Stay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="40" FontSize="32" Margin="559,354,0,0" Padding="-5"/>
        <Button Command="{Binding Path=DealCommand}" Content="Deal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="40" FontSize="32" Margin="206,354,0,0" Padding="-5"/>

        <Label Content="Shoe Decks:" HorizontalAlignment="Left" Margin="24,33,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Decks}" HorizontalAlignment="Left" Height="40" Margin="24,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="24"/>
        <Button Command="{Binding Path=IncreaseDecksCommand}" Content="🠹" HorizontalAlignment="Left" Margin="106,47,0,0" VerticalAlignment="Top" Width="29" FontSize="42" Height="26" Padding="-20" />
        <Button  Command="{Binding Path=DecreaseDecksCommand}" Content="🠹" HorizontalAlignment="Left" Margin="106,90,0,0" VerticalAlignment="Top" Width="29" FontSize="42" Height="26" Padding="-20">
            <Button.LayoutTransform>
                <RotateTransform Angle="180"/>
            </Button.LayoutTransform>
        </Button>
        <Button Command="{Binding Path=IncreaseBetCommand}" Content="🠹" HorizontalAlignment="Left" Margin="250,245,0,0" VerticalAlignment="Top" Width="29" FontSize="42" Height="26" Padding="-20" RenderTransformOrigin="8.012,7.331"/>
        <Button Command="{Binding Path=DecreaseBetCommand}" Content="🠹" HorizontalAlignment="Left" Margin="249,292,0,0" VerticalAlignment="Top" Width="29" FontSize="42" Height="26" Padding="-20" RenderTransformOrigin="0.551,0.736">
            <Button.LayoutTransform>
                <RotateTransform Angle="180"/>
            </Button.LayoutTransform>
        </Button>
        <Button Command="{Binding Path=ShuffleCommand}" Content="Shuffle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="40" FontSize="32" Margin="24,354,0,0" Padding="-5"/>
        <TextBlock Text="{Binding Path=GameResult}" HorizontalAlignment="Left" Height="40" Margin="324,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" FontSize="24" TextAlignment="Center"/>
        <Button Command="{Binding Path=ResetCommand}" Content="Reset All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="28" FontSize="18" Margin="679,19,0,0" Padding="-5"/>
    </Grid>
</Window>
